.app-gallery{
    height:100vh;
    width:100%;
    position: relative;
    padding:3rem 4rem;
    background-color:var(--color-black);
}
.app-gallery-title{
    display: flex;
    align-items: center;
    justify-content: center;
    color:var(--color-white);
    margin-bottom: 2rem;
    flex-direction: column;
    gap:1rem;
}
.app-gallery-title>:nth-child(1){
    color:var(--color-golden)
}
.slide{
    display:grid;
    gap:2rem;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
}
.slide>img{
    width: 100%;
    border-radius: 4px;
    height: 400px;
    object-fit: cover;
    cursor:pointer;
}

@media screen and (max-width:1024px){
    .slide{
    display:grid;
    gap:2rem;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    }
    .app-gallery{
        height:auto;
    }
    
}
@media screen and (max-width:600px){
    .slide{
    display:grid;
    gap:2rem;
    place-items: center;
    justify-content: center;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,1fr);
    }
    .app-gallery{
        height:auto;
    }
    .slide>img{
        width: 400px;
        border-radius: 4px;
        height: 400px;
        object-fit: cover;
    }
    .app-gallery-title>h1{
        font-size: 1.8rem;
        font-weight: 500;
    }
    
}
@media screen and (max-width:468px){
    .slide{
    display:grid;
    gap:2rem;
    place-items: center;
    justify-content: center;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,1fr);
    }
    .app-gallery{
        height:auto;
    }
    .slide>img{
        width: 360px;
        border-radius: 4px;
        height: 340px;
        object-fit: cover;
    }
    
}

@media screen and (max-width:400px){
    
    .slide>img{
        width: 320px;
        border-radius: 4px;
        height: 320px;
        object-fit: cover;
    }
    
}




