.app-menu{
    background-color: var(--color-black);
    height:100vh;
    color:white;
    padding:3rem 4rem;
    
}
.menu-title{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    color:var(--color-golden)
}
.card-wine{
    border:1px solid rgb(243, 243, 243);
    width: 100%;
    height:140px;
    gap:0.4rem;
    border-radius: 6px;
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor:pointer;
    justify-content: center;
  
}
.see-more{
    width:5rem;
    border: none;
    height:1.8rem;
    cursor:pointer;
}
.card-wine:hover{
    background-color: rgb(61, 61, 61);
}
.items-cards{
    display: grid;
    gap:3rem;
    margin-top:4rem;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,2fr);
}


@media screen and (max-width:850px){
    .items-cards{
        display: grid;
        gap:3rem;
        margin-top:4rem;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,2fr);
    }
    .app-menu{
        height: auto;
    }
}

@media screen and (max-width:650px){
    .items-cards{
        display: grid;
        gap:2rem;
        margin-top:4rem;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5,2fr);
    }
    .app-menu{
        height: auto;
    }
    .menu-title>h1{
        font-size: 1.6rem;
        font-weight: 600;
    }
}

@media screen and (max-width:468px){
    .items-cards{
        display: grid;
        gap:2rem;
        margin-top:4rem;
        place-items: center;
        place-content: center;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(10,2fr);
    }
    .card-wine{
        width:300px;
        height:140px;

    }
    .app-menu{
        height: auto;
    }
}